<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,100..800;1,300..800&family=Poppins:wght@200&family=Teko:wght@300..700&family=Tiny5&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Assignment1 O1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            font-family: "Poppins", system-ui;
            
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* border: 1px solid blue; */
            width: 100%;
            height: 85px;
            font-family: "Poppins", system-ui;
            
        }
        nav ul {
            display: flex;
            justify-content: flex-end;
        }
        nav #nav-content{
            /* border: 1px solid ; */
            height: 65%;
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            padding: 10px;
            font-size: 16px;
            font-weight: 510 ;
        }
        #nav-content ul > li{
            margin: 20px;
            display: flex;
            align-items: center;
            
        }
        #nav-content ul > li:last-child{
            margin-right: 12px;
        }
        nav a{
            display: inline-block;
            color: black;
            
            

        }
        #login-btn{
            border: none;
            background-color: rgb(177, 229, 14);
            line-height: 12px;
            padding: 17px 22px;
            font-size: 16px;
            font-family: "Poppins", system-ui;
            border-radius: 8px;
            margin-right: 30px;
            color: rgb(73, 75, 87);
            cursor: pointer;
        }
        #login-btn:hover{
            background-color: rgb(174, 209, 68);
        }
        #nav-content ul > li img{
            margin-left: 10px;
        }
        #main-div{
            display: flex;
            width: 70%;
            margin: auto;
            margin-top: 150px;
            
            justify-content:space-between;
            align-items: center;
        }
        #main-div>div{
           
            font-family: "Poppins", system-ui;
            box-sizing: border-box;
            padding: 20px;
            width: 50%;
        }
        #main-div div > p:first-child{
            font-size: 24px;
            font-weight: 600;
            line-height: 36px;
            color:  rgb(91, 94, 110);

        }
        #main-div div > p:last-child{
            color: rgb(73, 75, 87);
            font-size: 18px;
            line-height: 27px;
            margin-top: 36px;
        }
        .cards-content{
            
            /* display: block; */
            /* box-sizing: border-box; */
            width: 70%;
            height: 600pxpx;
            margin: auto;
        }
        #cards-container{
           
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-content: space-around;
            gap: 20px;
            height: 300px;
        }
        .cards-content h2{
            /* border: 1px solid blue; */
            padding-top: 200px;
            width: 100%;
            height: 70px;
            font-size: 48px;
            color: rgb(73, 75, 87);
            line-height: 72px;
            margin-bottom: 60px;
        }
        #cards-container >div{
            height:100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
       
        }
        #cards-container > div p{
            padding-top: 16px;
            display: block;
            box-sizing: border-box;
            color: rgb(73, 75, 87);
            font-size: 18px;
            font-weight: 700;
            line-height: 27px;
            margin-bottom: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="">
        </div>
        <div id="nav-content">
            <ul>
                <li><a href="#">Products<img width="20 "  src="assets\arrow.png" alt=""></a>
                </li>
                <li>
                    <a href="#">Coins</a>
                </li>
                <li>
                    <a href="#">Ventures</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Company<img width="20"  src="assets\arrow.png" alt=""></a>
                </li>
            </ul>
            <a  href="#"><button style="font-weight: 600 ;" id="login-btn">
                Login To Pro
            </button></a>
        </div>
    </nav>
    <div id="main-div">
        <div id="img-main"><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt=""></div>
        <div id="content-div">
            <p>We believe that Web3 and blockchain are the  <br>
                foundations of the new digital, decentralized <br>
                economy.</p>
                <p>To this end, we're partnering with startups that are advancing <br>
                the future of Blockchain technology. We provide early stage <br>
                founders with the capital, network connections and most <br>
                importantly, the advice they need to transform the Web3 <br>
                landscape in India.</p>
        </div>
    </div>
    <div style="margin-bottom: 300px;" class="cards-content">
        <h2>Why it Matters?</h2>
        <div id="cards-container">
            <div class="card"><div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt=""></div>
            <p>Partnership with India's <br>
                largest wealth tech <br>
                 destination</p></div>
            <div class="card"><div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt=""></div>
            <p>Access to a network of 70+ <br>
                global venture capital <br>
                partners</p></div>
            <div class="card"><div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt=""></div>
            <p>Capital infusion up to <br>
                $250,000</p></div>
            <div class="card"><div><img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt=""></div>
            <p>Mentorship from <br>
                in-house experts</p></div>
        </div>
    </div>
</body>
</html>