<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@200&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&family=Tiny5&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
        }
        #container{
            display: flex;
            /* border: 1px solid pink; */
            width: 70%;
            margin: auto;
            margin-top: 50px;
            text-align: center;
            justify-content: space-evenly;
            line-height: 25px;
        }
        #container div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            overflow: hidden;
        }
        #container p{
            color: rgb(83, 105, 129);
        }
        #container p+img{
            width: 110px;
            margin-top: 5px;
        }


    </style>

    <title>Masai Invester</title>
</head>
<body>
    <div id="container">
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
        <h4>Vijay Shekhar Sharma</h4>
        <p>Founder & CEO</p>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
        <h4>Kunal Shah</h4>
        <p>Founder</p>
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div>
        
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
        <h4>Amrish Rau</h4>
        <p>CEO</p>
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div>
        
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
        <h4>Sampad Swain</h4>
        <p>Co-Founder & CEO</p>
        <img  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div>
    </div>
</body>
</html>